GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DATABASE_URL="postgresql://DB_USER:DB_PASSWORD@DB_HOST/DB_NAME"

NEXTAUTH_SECRET=

LAST_FM_API_KEY=
LAST_FM_API_SECRET=

DASHBOARD_PASSWORD=

# Sentry Configuration
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_DSN=
SENTRY_AUTH_TOKEN=

NEXT_PUBLIC_PADDLE_ENV="sandbox" // sandbox or production
PADDLE_API_KEY=""
PADDLE_NOTIFICATION_WEBHOOK_SECRET=""
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=""
NEXT_PUBLIC_PADDLE_PRICE_ID=""
RESEND_API_KEY=""